\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {I}{Tool}}{1}{part.1}
\ttl@starttoc {default@1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Widgets}{3}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}ssh(Secure Shell)}{3}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}安全}{3}{subsection.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{修改默认端口(Change Default Port)}{3}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{免密登陆(Login Without Password)}{3}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}ssh连接慢(Connect Slow)}{4}{subsection.1.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.3}Permission denied (publickey)}{5}{subsection.1.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.4}Session时间}{5}{subsection.1.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{ClientAliveInterval}{6}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{ClientAliveCountMax}{6}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{ControlPersist 4h}{6}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.5}代理转发}{6}{subsection.1.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{本地转发Local Forward}{6}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.6}ssh查看日志}{7}{subsection.1.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}VisualVM}{8}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Tool Set}{8}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}ECS(Elastic Compute Service)}{8}{subsection.1.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}shadowsocks}{8}{subsection.1.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.3}youtube-dl}{8}{subsection.1.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.4}Jenkins}{9}{subsection.1.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.5}OpenVPN}{10}{subsection.1.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{安装(Install)}{10}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{调整配置}{11}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{生成根证书}{11}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{生成服务器端证书}{11}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{生成客户端证书}{12}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{生成Diffle Hellman参数}{14}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{初始化配置文件}{14}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{生成ta.key}{14}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.6}fastDFS}{15}{subsection.1.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {II}{DB}}{17}{part.2}
\ttl@stoptoc {default@1}
\ttl@starttoc {default@2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}MariaDB}{19}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}常用操作}{19}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}导入导出}{19}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{允许远程登录}{19}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{修改数据库密码}{20}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}常见问题}{20}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}mariadb 1045 (28000): Access denied for user 'root'@'localhost' (using password: YES)}{20}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\leavevmode {\color {ocre}Bibliography}}{23}{chapter*.18}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Books}{23}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Articles}{23}{section*.20}
\contentsfinish 
