This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: develop-manual.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: develop-manual-blx.bib
Database file #2: Bronvermelding.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 2 entries,
            6047 wiz_defined-function locations,
            1136 strings with 8219 characters,
and the built_in function-call counts, 4655 in all, are:
= -- 237
> -- 158
< -- 47
+ -- 77
- -- 48
* -- 203
:= -- 463
add.period$ -- 0
call.type$ -- 2
change.case$ -- 31
chr.to.int$ -- 34
cite$ -- 2
duplicate$ -- 393
empty$ -- 443
format.name$ -- 49
if$ -- 1078
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 43
num.names$ -- 65
pop$ -- 360
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 296
stack$ -- 0
substring$ -- 247
swap$ -- 127
text.length$ -- 41
text.prefix$ -- 1
top$ -- 1
type$ -- 64
warning$ -- 0
while$ -- 69
width$ -- 0
write$ -- 40
