\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {I}{Tool}}{1}{part.1}
\ttl@starttoc {default@1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Widgets}{3}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}ssh(Secure Shell)}{3}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}安全}{3}{subsection.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{修改默认端口(Change Default Port)}{3}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{免密登陆(Login Without Password)}{3}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}ssh连接慢(Connect Slow)}{4}{subsection.1.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.3}ssh连接自动断开}{5}{subsection.1.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.4}Permission denied (publickey)}{5}{subsection.1.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.5}Session时间}{6}{subsection.1.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{ClientAliveInterval}{6}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{ClientAliveCountMax}{6}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{ControlPersist 4h}{6}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.6}代理转发}{7}{subsection.1.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{本地转发Local Forward}{7}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.7}ssh查看日志}{7}{subsection.1.1.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}VisualVM}{8}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Tool Set}{8}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}ECS(Elastic Compute Service)}{8}{subsection.1.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}shadowsocks}{8}{subsection.1.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.3}youtube-dl}{9}{subsection.1.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.4}Jenkins}{9}{subsection.1.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{忘记登录密码}{10}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Jenkins中Gradle版本}{11}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Can't retrieve the Gradle executable}{11}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.5}OpenVPN}{11}{subsection.1.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{安装(Install)}{12}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{调整配置}{12}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{生成根证书}{13}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{生成服务器端证书}{13}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{生成客户端证书}{13}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{生成Diffle Hellman参数}{16}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{初始化配置文件}{16}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{生成ta.key}{16}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{拷贝客户端文件}{16}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.6}fastDFS}{16}{subsection.1.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Gradle}{17}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}基础}{17}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}引用本地文件}{18}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Gradle Properties支持}{18}{subsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}执行流程}{19}{subsection.2.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.4}默认JVM}{19}{subsection.2.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.5}Repositories}{19}{subsection.2.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.6}常见问题}{21}{subsection.2.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{could not find method compile()}{21}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Could not find or load main class org.gradle.wrapper.GradleWrapperMain}{22}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Gradle找不到Tasks}{22}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Gradle对象}{23}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}属性(Properties)}{23}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Extra Properties}{23}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{定义目标jar包名}{23}{section*.24}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Task}{24}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{拷贝文件}{24}{section*.25}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {II}{DB}}{27}{part.2}
\ttl@stoptoc {default@1}
\ttl@starttoc {default@2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}MariaDB}{29}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}常用操作}{29}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}导入导出}{29}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{允许远程登录}{29}{section*.26}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{修改数据库密码}{30}{section*.27}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}常见问题}{30}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}mariadb 1045 (28000): Access denied for user 'root'@'localhost' (using password: YES)}{30}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\leavevmode {\color {ocre}Bibliography}}{33}{chapter*.28}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Books}{33}{section*.29}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Articles}{33}{section*.30}
\contentsfinish 
