\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {I}{Tool}}{1}{part.1}
\ttl@starttoc {default@1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Widgets}{3}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}ssh(Secure Shell)}{3}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}安全}{3}{subsection.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{修改默认端口(Change Default Port)}{3}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{免密登陆(Login Without Password)}{3}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}ssh连接慢(Connect Slow)}{4}{subsection.1.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.3}ssh连接自动断开}{5}{subsection.1.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.4}Permission denied (publickey)}{6}{subsection.1.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.5}Session时间}{6}{subsection.1.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{ClientAliveInterval}{6}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{ClientAliveCountMax}{6}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{ControlPersist 4h}{7}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.6}代理转发}{7}{subsection.1.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{本地转发Local Forward}{7}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.7}ssh查看日志}{8}{subsection.1.1.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}VisualVM}{8}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Tool Set}{9}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}ECS(Elastic Compute Service)}{9}{subsection.1.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}shadowsocks}{9}{subsection.1.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.3}youtube-dl}{9}{subsection.1.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.4}Jenkins}{10}{subsection.1.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{忘记登录密码}{11}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Jenkins中Gradle版本}{12}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Jenkins中Gradle配置}{12}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Jenkins运行脚本}{12}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.5}OpenVPN}{13}{subsection.1.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{安装(Install)}{13}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{调整配置}{14}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{生成根证书}{15}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{生成服务器端证书}{15}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{生成客户端证书}{15}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{生成Diffle Hellman参数}{17}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{初始化配置文件}{17}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{生成ta.key}{18}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{拷贝客户端文件}{18}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.6}fastDFS}{18}{subsection.1.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Gradle}{19}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}基础}{19}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}引用本地文件}{20}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Gradle Properties支持}{20}{subsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}执行流程}{21}{subsection.2.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.4}默认JVM}{21}{subsection.2.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.5}Repositories}{21}{subsection.2.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.6}常见问题}{23}{subsection.2.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{could not find method compile()}{23}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Could not find or load main class org.gradle.wrapper.GradleWrapperMain}{24}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Gradle找不到Tasks}{24}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Gradle对象}{25}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}属性(Properties)}{25}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Extra Properties}{25}{section*.24}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{定义目标jar包名}{25}{section*.25}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Task}{26}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{拷贝文件}{26}{section*.26}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {II}{DB}}{29}{part.2}
\ttl@stoptoc {default@1}
\ttl@starttoc {default@2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}MariaDB}{31}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}常用操作}{31}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}导入导出}{31}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{允许远程登录}{31}{section*.27}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{修改数据库密码}{32}{section*.28}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}常见问题}{32}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}mariadb 1045 (28000): Access denied for user 'root'@'localhost' (using password: YES)}{32}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {III}{书籍记录应用}}{35}{part.3}
\ttl@stoptoc {default@2}
\ttl@starttoc {default@3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}DB}{37}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}表}{37}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\leavevmode {\color {ocre}Bibliography}}{39}{chapter*.29}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Books}{39}{section*.30}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Articles}{39}{section*.31}
\contentsfinish 
