% $ biblatex auxiliary file $
% $ biblatex version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{book-wiresharkanalysis}{book}{}
  \name{author}{1}{}{%
    {{}%
     {æ—æ²›æ»¡}{æ.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {äººæ°‘é‚®ç”µå‡ºç‰ˆç¤¾}%
  }
  \strng{namehash}{æ1}
  \strng{fullhash}{æ1}
  \field{sortinit}{æ}
  \field{edition}{1}
  \field{isbn}{978-7-115-41021-4}
  \field{pages}{3\bibrangedash 6}
  \field{title}{Wiresharkç½‘ç»œåˆ†æçš„è‰ºæœ¯}
  \field{year}{2016}
\endentry

\lossort
\endlossort

\endinput
