\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {I}{Framework}}{1}{part.1}
\ttl@starttoc {default@1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.1}aaa}{3}{section.0.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\leavevmode {\color {ocre}Bibliography}}{5}{chapter*.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Books}{5}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Articles}{5}{section*.4}
\contentsfinish 
