\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {I}{Tool}}{1}{part.1}
\ttl@starttoc {default@1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.1}Tool Set}{3}{section.0.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.1.1}ECS(Elastic Compute Service)}{3}{subsection.0.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.1.2}shadowsocks}{3}{subsection.0.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.1.3}youtube-dl}{3}{subsection.0.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.1.4}Jenkins}{4}{subsection.0.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.1.5}OpenVPN}{4}{subsection.0.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{安装(Install)}{4}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{调整配置}{5}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{生成根证书}{5}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{生成服务器端证书}{6}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{生成客户端证书}{6}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{生成Diffle Hellman参数}{8}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.1.6}fastDFS}{8}{subsection.0.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {II}{DB}}{11}{part.2}
\ttl@stoptoc {default@1}
\ttl@starttoc {default@2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}MariaDB}{13}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}常用操作}{13}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{允许远程登录}{13}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}常见问题}{14}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}mariadb 1045 (28000): Access denied for user 'root'@'localhost' (using password: YES)}{14}{subsection.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\leavevmode {\color {ocre}Bibliography}}{15}{chapter*.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Books}{15}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Articles}{15}{section*.11}
\contentsfinish 
